C:\Users\darke\Desktop\DZ_\DZ_3\bin\Debug\net8.0\DZ_3.exe
C:\Users\darke\Desktop\DZ_\DZ_3\bin\Debug\net8.0\DZ_3.deps.json
C:\Users\darke\Desktop\DZ_\DZ_3\bin\Debug\net8.0\DZ_3.runtimeconfig.json
C:\Users\darke\Desktop\DZ_\DZ_3\bin\Debug\net8.0\DZ_3.dll
C:\Users\darke\Desktop\DZ_\DZ_3\bin\Debug\net8.0\DZ_3.pdb
C:\Users\darke\Desktop\DZ_\DZ_3\obj\Debug\net8.0\DZ_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\darke\Desktop\DZ_\DZ_3\obj\Debug\net8.0\DZ_3.AssemblyInfoInputs.cache
C:\Users\darke\Desktop\DZ_\DZ_3\obj\Debug\net8.0\DZ_3.AssemblyInfo.cs
C:\Users\darke\Desktop\DZ_\DZ_3\obj\Debug\net8.0\DZ_3.csproj.CoreCompileInputs.cache
C:\Users\darke\Desktop\DZ_\DZ_3\obj\Debug\net8.0\DZ_3.dll
C:\Users\darke\Desktop\DZ_\DZ_3\obj\Debug\net8.0\refint\DZ_3.dll
C:\Users\darke\Desktop\DZ_\DZ_3\obj\Debug\net8.0\DZ_3.pdb
C:\Users\darke\Desktop\DZ_\DZ_3\obj\Debug\net8.0\DZ_3.genruntimeconfig.cache
C:\Users\darke\Desktop\DZ_\DZ_3\obj\Debug\net8.0\ref\DZ_3.dll
